<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane fx:id="Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="800.0" scaleShape="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MenuScreenController">
   <children>
      <ImageView fitHeight="577.0" fitWidth="800.0" onMouseEntered="#mouseClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/fixbg.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="58.0" fitWidth="269.0" layoutX="349.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/Prog-Music-2.png" />
         </image>
      </ImageView>
      <Label fx:id="startLabel" layoutX="474.0" layoutY="150.0" mouseTransparent="true" onMouseDragOver="#mouseClick" text="START" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Designosaur" size="32.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.5144230769230769">
               <stops>
                  <Stop color="#6d90b8" />
                  <Stop color="#c4d2dd" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="527.0" layoutY="178.0" text="OPTION">
         <font>
            <Font name="DecoType Naskh Regular" size="32.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#c4d2dd" />
                  <Stop color="#70b8ee" offset="0.007434944237918215" />
                  <Stop color="#f2d0b1" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="621.0" layoutY="237.0" text="EXIT" textFill="#ffdcc4">
         <font>
            <Font name="DecoType Naskh Regular" size="32.0" />
         </font>
      </Label>
   </children>
</Pane>
