	<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Line endX="200.0" layoutX="400.0" layoutY="235.0" rotate="90.0" startX="-200.0" />
      <Line endX="200.0" layoutX="149.0" layoutY="272.0" startX="-100.0" />
      <Label layoutX="179.0" layoutY="66.0" text="Song 1" />
      <Label layoutX="179.0" layoutY="145.0" text="Song 2" />
      <Label layoutX="63.0" layoutY="331.0" prefHeight="62.0" prefWidth="275.0" text="0000000">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="497.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/GameScreen.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="715.0" layoutY="404.0" text="Label" />
      <Label layoutX="497.0" layoutY="287.0" text="Artist :" />
      <Label layoutX="497.0" layoutY="227.0" text="BPm : 200" />
      <Label layoutX="497.0" layoutY="351.0" text="Total Note :" />
      <Label layoutX="181.0" layoutY="304.0" text="Score" />
   </children>
</Pane>
